{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 3.4615625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.20944298997924,
                "y": 160.04333303240952
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/DesktopFile/Moblie_programing/Project/game_project/assets/images/Tileset",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "project": "newMap.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
